# NexCart

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NexCart.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
k8s/: deployment.yaml
nexcart-web/: Dockerfile  package-lock.json  package.json
nexcart-web/src/app/: globals.css  layout.tsx  page.tsx
nexcart-web/src/app/admin/: layout.tsx  (+1 more)
nexcart-web/src/lib/: api.ts  store.ts  types.ts  utils.ts
src/NexCart.API/: NexCart.API.csproj  NexCart.API.http  Program.cs  appsettings.json
src/NexCart.API/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
src/NexCart.API/Middleware/: ExceptionHandlingMiddleware.cs
src/NexCart.API/Properties/: launchSettings.json
src/NexCart.Application/: DependencyInjection.cs  NexCart.Application.csproj
src/NexCart.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/NexCart.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
src/NexCart.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/NexCart.Domain/Events/: OrderPlacedEvent.cs  ProductCreatedEvent.cs
src/NexCart.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/NexCart.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
src/NexCart.Infrastructure/: DependencyInjection.cs  NexCart.Infrastructure.csproj
src/NexCart.Infrastructure/Identity/: JwtTokenService.cs
src/NexCart.Infrastructure/Persistence/: NexCartDbContext.cs
src/NexCart.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OtherConfigurations.cs  ProductConfiguration.cs
src/NexCart.Infrastructure/Persistence/Repositories/: OrderRepository.cs  OtherRepositories.cs  ProductRepository.cs  UnitOfWork.cs
src/NexCart.Infrastructure/Persistence/Seed/: DataSeeder.cs
tests/NexCart.Application.Tests/: NexCart.Application.Tests.csproj  UnitTest1.cs
tests/NexCart.Domain.Tests/: NexCart.Domain.Tests.csproj  UnitTest1.cs
(+27 files in other folders)
